# easy-report

./: EasyReport.sln  README.md
src/EasyReport.Domain/: Avatar.cs  EasyReport.Domain.csproj  Resource.cs  Todo.cs  TodoGroup.cs  TodoTag.cs  User.cs  UserAuthorization.cs
src/EasyReport.Infrastructure/: EasyReport.Infrastructure.csproj
src/EasyReport.Infrastructure/Domain/: EntityBase.cs  ICreationAudited.cs  ICreationTime.cs  IDeleted.cs  IEnabled.cs  IEntity.cs  IModification.cs  IModificationAudited.cs  IRecord.cs  ISafeDeleted.cs
src/EasyReport.Infrastructure/Dto/: DtoBase.cs  IDto.cs  IOrderQueryParameter.cs  IPagedQueryParameter.cs  IQueryParameter.cs
src/EasyReport.Infrastructure/Extensions/: JsonExtensions.cs
src/EasyReport.Infrastructure/GeneralModel/: PagedList.cs
src/EasyReport.PwaClient/: EasyReport.PwaClient.csproj  Program.cs  _Imports.razor
src/EasyReport.PwaClient/Common/: Consts.cs
src/EasyReport.PwaClient/Pages/: 403.razor  404.razor  ColorPicker.razor  Config.razor  Index.razor  Login.razor  Space.razor  Text.razor  Todo.razor  TodoItem.razor
src/EasyReport.PwaClient/Properties/: launchSettings.json
src/EasyReport.PwaClient/Service/: EventService.cs  FatchDataService.cs  IToastService.cs  JwtAuthProvider.cs  QueryHelpers.cs  Request.cs  ToastService.cs
src/EasyReport.PwaClient/Shared/: EmptyLayout.razor  MainLayout.razor  MainNav.razor
src/EasyReport.PwaClient/wwwroot/: index.html  manifest.webmanifest
src/EasyReport.PwaClient/wwwroot/css/: app.css
src/EasyReport.Shared/: Class1.cs  EasyReport.Shared.csproj  LoginDto.cs  TodoDto.cs  TodoGroupDto.cs  TodoGroupQueryParameter.cs  TodoQueryParameter.cs  TodoTagDto.cs  TodoTagQueryParameter.cs  UserAuthorizationDto.cs  UserAuthorizationIgnorePasswordDto.cs  UserAuthorizationQueryParameter.cs  UserDto.cs  UserQueryParameter.cs
src/EasyReport.WebApi/: EasyReport.WebApi.csproj  EasyReport.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json  er.db
src/EasyReport.WebApi/Cache/: CacheService.cs  ICacheService.cs
src/EasyReport.WebApi/Configurations/: AppSettings.cs  Consts.cs
src/EasyReport.WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  AvatarController.cs  ResourceController.cs  ResourceControllerBase.cs  TodoController.cs  TodoGroupController.cs  TodoTagController.cs  UserController.cs  WeatherForecastController.cs
src/EasyReport.WebApi/Data/: EasyReportDbContext.cs
src/EasyReport.WebApi/Extensions/: EfCoreExtensions.cs  QueryableExtensions.cs
src/EasyReport.WebApi/Filters/: AuthorizeFilter.cs  GlobalExceptionFilter.cs
src/EasyReport.WebApi/Properties/: launchSettings.json
src/EasyReport.WebApi/Services/: CurrentUserSession.cs  ICurrentUserSession.cs  IUnitOfWork.cs  PermissionHandler.cs  UnitOfWork.cs
