<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Soda.AutoMapper" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyReport.Domain\EasyReport.Domain.csproj" />
    <ProjectReference Include="..\EasyReport.Infrastructure\EasyReport.Infrastructure.csproj" />
  </ItemGroup>

</Project>
